filebeat.prospectors:
- input_type: log
  document_type: sca_applog
  paths: /var/tmp/logs/sca-events/sca-events.log
  json: {}
  tail_files: true

fields:
  env_type: non-prod
  env_name: ci
multiline:
  pattern: '^({|\d{4}-\d{2}-\d{2})'
  negate: true
  match: after
output.elasticsearch:
  hosts: ${ELASTIC_HOST}
  template.enabled: false

output.elasticsearch.headers:
    x-api-key: ${DATALENS_API_KEY}

logging.to_files: true

logging.files:
  path: /var/log
  # The name of the files where the logs are written to.
  name: filebeat.log
  keepfiles: 7